
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size:15px;
}

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/bg-pattern-top-desktop.svg"),url("images/bg-pattern-bottom-desktop.svg");
    background-position: top left,bottom right;
    background-size: 35%,70%;
    background-repeat: no-repeat, no-repeat;
}
.main-content{
    padding: 2em 2em;
    max-width:1050px;
}
/* Top Section Styles */
.top{
    display: flex;
    gap:40px;
    margin-bottom: 4em;
    justify-content: space-between;
}
.left{
    width:40%;
}
.main-text{
    color: #502050;
    font-size:38px;
    font-weight: 600;
    margin-bottom:14px;
}
.main-para{
    line-height: 1.7;
    /* font-size:12px; */
    opacity:0.6;
    font-weight: 500;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.rating{
    display: flex;
    align-items: center;
    gap:25px;
    padding: 1em 4em 1em 2em;
    border-radius: 10px;
    background-color: hsl(300, 24%, 96%);
}
.rating-text{
    display: inline;
    color: #502050;
}

.rate-2{
    position: relative;
    left: 2em;
}
.rate-3{
    position: relative;
    left: 4em;
}



/* Bottom Section Styles */
.bottom{
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 1.5em 2em;
    background-color:#502050;
    border-radius:10px;
}
.user-details img{
    width:35px;
    margin-right: 1em;
    border-radius:100px;
}
.user-details{
    display: flex;
    align-items: center;
}
.details h5{
    color: white;
}
.details p{
    margin-top: 3px;
    font-size:12px;
    color: #ee68a4;
}
blockquote{
    line-height: 1.7;
    font-size:12px;
    color:hsl(300, 24%, 96%);
    font-weight:400;
}
.item-2{
    position: relative;
    top: 20px;
}
.item-3{
    position: relative;
    top: 30px;
}


@media (max-width:748px){
    
    .container{
        background-image: url("images/bg-pattern-top-mobile.svg"),url("images/bg-pattern-bottom-mobile.svg");
        background-position: top left,bottom right;
        background-size: 100%,100%;
        background-repeat: no-repeat, no-repeat;
    }
    .left,.top,.right,.bottom,.rating{
        flex-direction: column;
    }
    .top{
        margin-top: 4em;
    }
    .left{
        width:100%;
        text-align: center;
    }
    .rating{
        gap:10px;
    }
    .rate-2,.rate-3{
        position: relative;
        left: 0px;
    }
    .item-2,.item-3{
        top:0;
    }
    .main-text{

    }
    h5,.details p,blockquote{
        font-size:14px;
    }
    
}
